#spring.datasource.url=jdbc:postgresql://localhost:5432/project-management
spring.datasource.url=jdbc:postgresql://localhost:5432/project-management
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev